<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    // TODO: Get this ready for GB
         <item
        android:id="@+id/settings"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings"/>
    -->

    <item
        android:id="@+id/about"
        android:icon="@drawable/icon"
        android:title="@string/menu_about"/>

    <item
        android:id="@+id/exit"
        android:title="@string/menu_exit"/>

</menu>